<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Projectables" Version="6.0.3" />
    <PackageReference Include="EntityFrameworkCore.Projectables.Abstractions" Version="6.0.3" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="10.0.7" />
  </ItemGroup>

  <!-- Run Vite build before .NET build -->
  <Target Name="NpmInstall" BeforeTargets="ViteBuild" Condition="!Exists('node_modules')">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="ViteBuild" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Copy the Projectables source generator to wwwroot so it can be loaded at runtime in WASM -->
  <Target Name="CopyProjectablesGenerator" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\bin" />
    <Copy
      SourceFiles="$(PkgEntityFrameworkCore_Projectables_Abstractions)\analyzers\dotnet\cs\EntityFrameworkCore.Projectables.Generator.dll"
      DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\bin"
      SkipUnchangedFiles="true" />
  </Target>

  <!--
    Pre-compile all example snippets at build time and store the resulting DLLs as static assets
    under wwwroot/precompiled/{sha256-hash}.dll.  The WASM runtime fetches these via HTTP instead
    of running Roslyn on first use.
  -->
  <Target Name="PrecompileExamples" AfterTargets="Build">
    <PropertyGroup>
      <PrecompilerProject>$(MSBuildThisFileDirectory)..\..\tools\EfCorePlayground.Precompiler\EfCorePlayground.Precompiler.csproj</PrecompilerProject>
      <PrecompiledOutputDir>$(MSBuildProjectDirectory)\wwwroot\precompiled</PrecompiledOutputDir>
      <ProjectablesGeneratorDll>$(PkgEntityFrameworkCore_Projectables_Abstractions)\analyzers\dotnet\cs\EntityFrameworkCore.Projectables.Generator.dll</ProjectablesGeneratorDll>
    </PropertyGroup>
    <MakeDir Directories="$(PrecompiledOutputDir)" />
    <Exec
      Command="dotnet run --project &quot;$(PrecompilerProject)&quot; -- &quot;$(OutputPath)EfCorePlayground.dll&quot; &quot;$(PrecompiledOutputDir)&quot; &quot;$(ProjectablesGeneratorDll)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      ContinueOnError="true" />
  </Target>

  <!-- Exclude node_modules and ClientApp from publish -->
  <ItemGroup>
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Content Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

</Project>
