# ef-core-playrground

./: .gitignore  EfCorePlayground.slnx  INSTRUCTIONS.md  LICENSE  NOTICE  README.md
.claude/hooks/: session-start.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
scripts/: publish.ps1
src/EfCorePlayground/: App.razor  EfCorePlayground.csproj  PlaygroundInterop.cs  Program.cs  _Imports.razor  package-lock.json  package.json  vite.config.js
src/EfCorePlayground/ClientApp/: cache-interop.js  main.js  monaco-interop.js  pglite-interop.js
src/EfCorePlayground/Components/: DataViewerPanel.razor  ExamplesPanel.razor  JsonTreeNode.razor  JsonTreeViewer.razor  ResultsPanel.razor  SchemaPanel.razor
src/EfCorePlayground/Layout/: MainLayout.razor
src/EfCorePlayground/Models/: Author.cs  Blog.cs  ExampleSnippets.cs  PlaygroundDbContext.cs  Post.cs  Tag.cs
src/EfCorePlayground/Pages/: Playground.razor
src/EfCorePlayground/Properties/: launchSettings.json
src/EfCorePlayground/Services/: CodeExecutionService.cs  PgLiteCommandInterceptor.cs  PgLiteConnectionInterceptor.cs  PgLiteDatabaseCreator.cs  PgLiteDbConnection.cs  PgLiteDbDataReader.cs  PgLiteModificationCommandBatch.cs  PgLiteRelationalConnection.cs  ProjectableCodeGenerator.cs
src/EfCorePlayground/wwwroot/: index.html
src/EfCorePlayground/wwwroot/css/: app.css
src/EfCorePlayground/wwwroot/js/: app.js  monaco-interop.js
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/tests/: debug2.spec.ts  debug3.spec.ts  debug4.spec.ts  diag.spec.ts  diag10.spec.ts  diag11.spec.ts  diag12.spec.ts  diag13.spec.ts  diag14.spec.ts  diag15.spec.ts  diag2.spec.ts  diag3.spec.ts  diag4.spec.ts  diag5.spec.ts  diag6.spec.ts  diag7.spec.ts  diag8.spec.ts  diag9.spec.ts  playground.spec.ts
tools/EfCorePlayground.Precompiler/: EfCorePlayground.Precompiler.csproj  Program.cs
