<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same versions as the main project so the compiled DLLs resolve correctly at WASM runtime -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="EntityFrameworkCore.Projectables" Version="6.0.3" />
    <PackageReference Include="EntityFrameworkCore.Projectables.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <!-- Link ExampleSnippets from the main project — single source of truth -->
  <ItemGroup>
    <Compile Include="..\..\src\EfCorePlayground\Models\ExampleSnippets.cs" />
  </ItemGroup>

</Project>

